.container {
  background-color: rgb(20, 20, 20);
  padding: 10px 0;
  height: auto;
  width: 90%;
  margin: auto;
  margin-top: 40px;
}

.series_heading {
  background-color: rgb(34, 34, 34);
  padding: 20px;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.series_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.matchContainer {
  display: flex;
  flex-wrap: wrap;
}

.match_card {
  width: 300px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  font-size: 18px;
  font-style: italic;
  /* background-color: rgb(29, 29, 29); */
  background: linear-gradient(135deg, rgb(49, 49, 54) 50%, rgb(29, 29, 29) 50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  color: white;
  text-decoration: none;
}

.match_card_img {
  width: 30px;
  height: 30px;
}

.topPerformerContainer {
  display: flex;
  padding-top: 10px;
  gap: 20px;
  border-top: 1px solid rgb(109, 109, 109);
}

.topPerformerContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  gap: 20px;
  border-top: 1px solid rgb(109, 109, 109);
}

.title {
  font-size: 18px;
  padding-bottom: 10px;
  margin-top: 20px;
}

.title > table {
  margin-top: 20px;
  margin: 10px;
}

.topPerformerContainer > * {
  width: 100%;
}
.matchStatus {
  padding: 20px 0px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.matchStatusHeader {
  display: flex;
  align-items: center;
  font-weight: 700;
  margin-left: 20px;
  font-size: 16px;
}
.noMatch {
  display: flex;
  align-items: center;
  font-weight: 200;
  margin-left: 20px;
  margin-bottom: 4px;
  margin-top: 5px;
}
